body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* main */

/* welcome */
.welcome-section {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-bottom: 100px;
    align-items: center;
    border-radius: 150px;
    height: 600px;
    box-shadow: 0 4px 8px 4px rgba(0, 0, 0, 0.25);
    max-width: 1000px;
    background-color: #778DA9;
}

.welcome-text {
    margin-left: 100px;
    border-radius: 20px;
    max-width: 50%;
}

.welcome-text h1 {
    font-size: 48px;
    margin-bottom: 10px;
    color: #ffffff;
}

.welcome-text p {
    margin-bottom: 10px;
    color: #ffffff;
}

.button {
    margin-top: 10px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #F5C518;
    color: #000000;
    text-decoration: none;
    font-weight: bold;
    border-radius: 100px;
    border: 2px solid #000000;
    transition: background-color 0.3s, color 0.3s;
}

.button:hover {
    color: #415A77; 
    background-color: #fff; 
}

.welcome-image {
    margin-right: 100px;
}

.welcome-image img {
    max-width: 450px;
    display: block;
}

/* projects */

.projects-section {
    justify-content: center; 
    align-items: center; 
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.category {
    width: 100%;
    max-width: 1200px; 
    text-align: center;
    margin-top: 70px;
}

.category h1 {
    width: 100%;
    font-size: 1.5rem;
    color: #000;
    margin-bottom: 20px;
}

.category {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.project-card {
    background-color: #f9f9f9;
    border: 1px solid #1b263b;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin-bottom: 20px;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.project-card:hover {
    transform: scale(1.05);
    background-color: #e1e1e1;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
}

.title-card {
    display: flex;
    flex-direction: column;
    color: #000; 
    text-align: center;
}

.project-card img {
    padding: 20px;
    width: auto;
    height: 200px;
    object-fit: cover;
}

.project-info {
    padding: 15px;
    text-align: left;
}

.project-info p {
    font-size: 16px;
    color: #333;
}

/* video */
.video-scroll-section {
    margin-top: 150px;
    overflow: hidden;
    width: 100%;
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
}

.video-scroll {
    display: flex;
    animation: scroll-horizontal 30s linear infinite;
    width: calc(200%); 
}

.video-card iframe {
    width: 750px; 
    height: 400px;
}

@keyframes scroll-horizontal {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%); 
    }
}

/* quote section */

.quote-section {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    text-align: center;
    font-style: italic;
    color: #333;
    background-color: #f9f9f9; 
    border-left: 5px solid #F5C518; 
    border-radius: 8px;
}

.quote-section blockquote {
    font-size: 1.5em;
    margin: 0;
    line-height: 1.5;
}

.quote-author {
    margin-top: 15px;
    font-size: 1em;
    font-weight: bold;
    color: #555;
}

/* socials */
.socials {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 40px 20px;
}

.socials h1 {
    margin-bottom: 20px;
    font-size: 2rem;
}

.social-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
    max-width: 800px;
    justify-content: center;
    align-items: center;
}

.profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    color: inherit;
    transition: transform 0.3s ease;
}

.profile-container:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

.profile-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 10px auto;
}

.handle {
    margin-top: 10px;
    font-weight: bold;
    color: #333;
}

@media (max-width: 100px) {
    .social-grid {
        grid-template-columns: 1fr;
    }
}




/* Responsive Styles */
@media (max-width: 768px) {
    .welcome-section {
        flex-direction: column;
        height: auto;
        max-width: 370px;
        border-radius: 50px;
    }
    
    .welcome-text {
        margin: 20px;
        max-width: 100%;
    }

    .welcome-image img {
        max-width: 100%;
        margin-left: 100px;
        height: auto; 
        display: block;
    }

    .featured-projects {
        text-align: center;
        margin: 0 auto;
        align-items: center;
        max-width: 370px;
    }

    .projects {
        flex-direction: column;
        gap: 20px;
    }

    .project img {
        margin: 0 auto;
        margin-bottom: 20px;
        border-radius: 50px;
    }

    .video-card {
        padding: 15px; 
    }

    .video-description {
        font-size: 0.9rem; 
    }

}